server {
    listen 80 ;
    server_name udb.operation.ucloudadmin.com;
    root /opt/app/udbshow;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
            uwsgi_pass 127.0.0.1:9090;
            include /etc/nginx/uwsgi_params;
    }
    location /static/ {
            root  /opt/app/udbshow/;
            access_log off;
    }
    location ^~ /admin/ {
            uwsgi_pass 127.0.0.1:9090;
            include /etc/nginx/uwsgi_params;
    }
    #location ~* ^.+\.(mpg|avi|mp3|swf|zip|pdf|jpg|gif|png|bmp|jpeg|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg|js|css)$ {
    #       root /opt/app/udbshow/static;
    #       access_log off;
    #}
}