[uwsgi]
socket = 127.0.0.1:9090
stats = 0.0.0.0:9191
workers = 4
chdir = /opt/app/udbshow
touch-reload = /opt/app/udbshow
py-auto-reload = 1
env = DJANGO_SETTINGS_MODULE=udbshow.settings
module= udbshow.wsgi
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log